{
  "name": "modulo-4",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin1": "imagemin img/* --out-dir dist/img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rodolfoschiavi2@bitbucket.org/rodolfoschiavi2/modulo-2.git"
  },
  "keywords": [],
  "author": "Rodolfo Schiavi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rodolfoschiavi2/modulo-2#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^6.0.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0"
  }
}
